<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahir.intent_implicit.Implicit_intent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/edt1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1"
        android:layout_marginTop="10dp"
        android:id="@+id/edt2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt2"
        android:text="URL"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/bturl"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bturl"
        android:text="Dial"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/btdial"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btdial"
        android:text="Location"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/btlocation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btlocation"
        android:text="Call"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/btcall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Camera mode"
        android:id="@+id/btcamera"
        android:layout_below="@+id/btcall"
        />
</RelativeLayout>
