<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahir.storefiles.storefile">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtfilename"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Enter file name"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Storage"
        android:id="@+id/rbtphone"
        android:layout_below="@+id/edtfilename"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDcard storage "
        android:id="@+id/rbtsdcard"
        android:layout_below="@+id/edtfilename"
        android:layout_alignEnd="@+id/edtfilename"
        android:layout_marginEnd="41dp"
        android:checked="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/edtcontain"
        android:layout_below="@+id/rbtphone"
        android:layout_above="@+id/btstore" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store file"
        android:id="@+id/btstore"
        android:layout_above="@+id/btread"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readfile"
        android:id="@+id/btread"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btstore" />




</RelativeLayout>
